<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="app/App.js"></script>
	<script type="text/javascript" src="app/Tools.js"></script>

	<title>Single Page Application</title>

</head>

<body id="layout">
		
	<!-- This is the container that will hold the Bootstrap modal -->
	<div class="modal fade" id="myModal" role="dialog"></div>

	<div id="layoutHeader"></div>
	<div id="layoutBody" style="text-align: center">
        <h1>
            <br/>
            Congratulations!
            <br/><br/>
            Now you have a SPA on your frontend and an MVC on your backend.
        </h1>
        <br/>
        As a bonus you're also getting jQuery, Bootstrap and Fontawesome. 
        <br/>
        Remember to download them from npm on the public folder, or remove the links if you dont need them.
        <br><br>
        To test your API use the following link:
        <br>
        <a href="/api/test/testing">api/test/testing</a>

    </div>
	<div id="layoutFooter"></div>

</body>
<script>


	$(function () {
		
		// sets events associated with the beggining and completion of ajax calls
		App.whenAjaxStart();
		App.whenAjaxFinish();
		App.displayModal();
        $("#myModal").modal("show")
        
/*
		App.loadTemplate("/spa/app/header/defaultHeader/defaultHeader.php", "pageHeader", function () {
			$.getScript("/spa/app/header/defaultHeader/index.js?v=" + Date.now());
		})
		App.loadTemplate("/spa/app/footer/footer.php", "pageFooter")
*/
		// On hash change
		window.addEventListener('hashchange', App.route() );

		// running  the application
		App.route();

	});

</script>